Repository: Samarjitkashyp/axomai-mobile-browser
Catalog: lib/l10n/app_*.arb
Languages: as, bn, hi

# appName
source: Axomai Browser
as: অসম এআই ব্ৰাউজাৰ
bn: অসম এআই ব্রাউজার
hi: एक्सोम एआई ब्राउज़र

# welcomeTitle
source: Welcome to Axomai Browser
as: অসম এআই ব্ৰাউজাৰলৈ স্বাগতম
bn: অসম এআই ব্রাউজারে স্বাগতম
hi: एक्सोम एआई ब्राउज़र में आपका स्वागत है

# welcomeSubtitle
source: Privacy-first, intelligent mobile web browsing.
as: গোপনীয়তাক প্ৰাধান্য দিয়া, বুদ্ধিমত্তাসম্পন্ন মোবাইল ৱেব ব্ৰাউজিং।
bn: গোপনীয়তা-কেন্দ্রিক, বুদ্ধিমান মোবাইল ওয়েব ব্রাউজিং।
hi: गोपनीयता-केंद्रित, समझदार मोबाइल वेब ब्राउज़िंग।

source: Settings
as: ছেটিংছ
bn: সেটিংস
hi: सेटिंग्स

source: Appearance
as: ৰূপ-সজ্জা
bn: চেহারা ও থিম
hi: रूप-रंग (थीम)

source: Theme
as: থিম
bn: থিম
hi: थीम

source: Theme Mode
as: থিম ম'ড
bn: থিম মোড
hi: थीम मोड

# themeModeSystem
source: System Default
as: ছিষ্টেম ডিফল্ট
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट

# themeModeLight
source: Light
as: লাইট ম'ড
bn: লাইট মোড
hi: लाइट मोड

# themeModeDark
source: Dark
as: ডাৰ্ক ম'ড
bn: ডার্ক মোড
hi: डार्क मोड

# themeTeaGarden
source: Tea Garden
as: টি গাৰ্ডেন (চাহ বাগিচা)
bn: টি গার্ডেন (চা বাগান)
hi: टी गार्डन (चाय बागान)

# themeKazirangaMist
source: Kaziranga Mist
as: কাজিৰঙা মিষ্ট
bn: কাজিরাঙ্গা মিস্ট
hi: काजीरंगा मिस्ट

# themeBrahmaputraAzure
source: Brahmaputra Azure
as: ব্ৰহ্মপুত্ৰ এজুৰ
bn: ব্রহ্মপুত্র অ্যাজুর
hi: ब्रह्मपुत्र अज़ूर

# themeGamosaCrimson
source: Gamosa Crimson
as: গামোচা ক্ৰিমছন
bn: গামোসা ক্রিমসন
hi: गमोसा क्रिमसन

# themeObsidianDarkGlass
source: Obsidian Dark Glass
as: অবচিডিয়ান ডাৰ্ক গ্লাছ
bn: অবসিডিয়ান ডার্ক গ্লাস
hi: ओब्सीडियन डार्क ग्लास

source: Language
as: ভাষা
bn: ভাষা
hi: भाषा

source: Select Language
as: ভাষা বাছক
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें

source: Privacy
as: গোপনীয়তা
bn: গোপনীয়তা
hi: गोपनीयता

source: About
as: বিষয়ে
bn: সম্পর্কে
hi: ऐप के बारे में

source: Version
as: সংস্কৰণ
bn: সংস্করণ
hi: संस्करण
